# Supabase Configuration
PUBLIC_SUPABASE_URL=https://omxzylpnukvwejbpgywj.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9teHp5bHBudWt2d2VqYnBneXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzQ3NzYsImV4cCI6MjA3OTc1MDc3Nn0.WEgevKbe4zhXQpuSDyY97i6eRH1kZ5iOs32013KA6RM
